[gd_scene format=3 uid="uid://box7uugqfeq8j"]

[ext_resource type="PackedScene" uid="uid://e2ky3lqsjjai" path="res://addons/sound_graph/graph_player/GraphPlayer.tscn" id="1_8n7uv"]
[ext_resource type="Script" uid="uid://bcujyapibt002" path="res://addons/sound_graph/demo_scene.gd" id="1_ayuu8"]
[ext_resource type="Resource" uid="uid://gb3cokyd1m8f" path="res://test.tres" id="3_74fmj"]

[node name="Node" type="Control" unique_id=1373465742]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ayuu8")

[node name="GraphPlayer" parent="." unique_id=26029100 node_paths=PackedStringArray("root_node") instance=ExtResource("1_8n7uv")]
root_node = NodePath("..")
graph = ExtResource("3_74fmj")

[node name="Button" type="Button" parent="." unique_id=1608817538]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY SOUND"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
