; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UnhingedGekko"
run/main_scene="uid://5tyrvfxd4rin"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://oh0dtyaubcwa"

[autoload]

Global="*uid://bdlvpe6nhkjs8"
WeaponDatabase="*uid://c2kdtxie1l368"

[display]

window/size/viewport_width=240
window/size/viewport_height=160
window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[editor]

movie_writer/movie_file="C:/Users/USER/OneDrive/Documents/GitHub/UnhingedGekko/movie/movie.avi"

[editor_plugins]

enabled=PackedStringArray("res://addons/kanban_tasks/plugin.cfg", "res://addons/meta_player/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/sound_graph/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/": "gray",
"res://assets/": "yellow",
"res://assets/audio/": "green",
"res://assets/graphics/": "orange",
"res://game_data/": "purple",
"res://game_data/entities/": "blue",
"res://game_data/entities/characters/enemies/": "red",
"res://game_data/globals/": "gray",
"res://game_data/helpers/": "pink",
"res://game_data/managers/": "teal",
"res://game_data/worlds/": "red"
}

[gui]

theme/custom_font="uid://s3cpuypmtl0r"

[input]

jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194320,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
slash={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="PlayerBody"
2d_physics/layer_3="PlayerHitbox"
2d_physics/layer_4="PlayerHurtbox"
2d_physics/layer_5="EnemyArea"
2d_physics/layer_6="EnemyBody"
2d_physics/layer_7="StoreArea"

[physics]

2d/physics_engine="GodotPhysics2D"
3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=3
rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=true
environment/defaults/default_clear_color=Color(0.40392157, 0.8039216, 0.9882353, 1)
