[gd_scene format=3 uid="uid://d3il87cf7s1l0"]

[ext_resource type="PackedScene" uid="uid://wkkponwamxyu" path="res://game_data/entities/characters/gekko.tscn" id="1_7i7qt"]
[ext_resource type="PackedScene" uid="uid://c4qjm5fsshu0o" path="res://game_data/worlds/Parallax.tscn" id="1_hqrgs"]
[ext_resource type="PackedScene" uid="uid://deokkyxtfeobx" path="res://game_data/entities/characters/enemies/dragon_flier.tscn" id="4_2iqjp"]
[ext_resource type="PackedScene" uid="uid://d26o1ymlvc8h4" path="res://game_data/managers/spawner.tscn" id="4_v856d"]
[ext_resource type="Script" uid="uid://boywkt7bocvja" path="res://game_data/worlds/ui.gd" id="6_0yaf8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i7qt"]
size = Vector2(717, 63)

[sub_resource type="LabelSettings" id="LabelSettings_0yaf8"]
font_size = 10

[node name="World" type="Node2D" unique_id=1525869542]

[node name="Parallax" parent="." unique_id=159466930 instance=ExtResource("1_hqrgs")]

[node name="Gekko" parent="." unique_id=1490024415 instance=ExtResource("1_7i7qt")]
position = Vector2(33, 105)
platform_on_leave = 2
speed = 200.0
jump_force = 350.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=398270901]
position = Vector2(120, 80)

[node name="Spawner" parent="." unique_id=927126007 instance=ExtResource("4_v856d")]
position = Vector2(384, 127)
min_time = 2.49
max_time = 4.36

[node name="DragonFlier" parent="Spawner" unique_id=284441439 instance=ExtResource("4_2iqjp")]

[node name="Ground" type="StaticBody2D" parent="." unique_id=1028207548]
position = Vector2(0, 127)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=657892747]
position = Vector2(358.5, 32.5)
shape = SubResource("RectangleShape2D_7i7qt")

[node name="UI" type="CanvasLayer" parent="." unique_id=245426517]
script = ExtResource("6_0yaf8")

[node name="DiedScreen" type="PanelContainer" parent="UI" unique_id=619375983]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -20.0
offset_right = 46.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DiedScreen" unique_id=532014871]
layout_mode = 2

[node name="Label" type="Label" parent="UI/DiedScreen/VBoxContainer" unique_id=732864793]
layout_mode = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_0yaf8")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI/DiedScreen/VBoxContainer" unique_id=1242721895]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="Statsgrid" type="GridContainer" parent="UI/DiedScreen/VBoxContainer/MarginContainer" unique_id=1839751284]
unique_name_in_owner = true
layout_mode = 2
columns = 2

[node name="statname" type="Label" parent="UI/DiedScreen/VBoxContainer/MarginContainer/Statsgrid" unique_id=1405038480]
layout_mode = 2
theme_override_font_sizes/font_size = 7

[node name="statnumber" type="Label" parent="UI/DiedScreen/VBoxContainer/MarginContainer/Statsgrid" unique_id=732896355]
layout_mode = 2
theme_override_font_sizes/font_size = 7
horizontal_alignment = 1

[node name="RetryBut" type="Button" parent="UI/DiedScreen/VBoxContainer" unique_id=441576917]
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "RETRY"

[node name="Stats" type="VBoxContainer" parent="UI" unique_id=180940265]
offset_right = 40.0
offset_bottom = 40.0

[node name="HPLab" type="Label" parent="UI/Stats" unique_id=778919696]
unique_name_in_owner = true
layout_mode = 2
text = "HP: 3"

[connection signal="pressed" from="UI/DiedScreen/VBoxContainer/RetryBut" to="UI" method="_on_retry_but_pressed"]
