[gd_scene format=3 uid="uid://b0wf6rl4esfdf"]

[ext_resource type="Script" uid="uid://dbqf6oy56osa8" path="res://game_data/entities/characters/enemy.gd" id="1_pg13b"]
[ext_resource type="Texture2D" uid="uid://bri8x6knb0cup" path="res://assets/graphics/sprites/enemies/flying/Fly type 1 (v 7).png" id="2_pg13b"]
[ext_resource type="PackedScene" uid="uid://dv7qoieljaare" path="res://game_data/entities/components/hitbox.tscn" id="3_iohlw"]
[ext_resource type="PackedScene" uid="uid://rbljprm78s6j" path="res://game_data/entities/components/hurtbox.tscn" id="4_nmdaj"]

[sub_resource type="Animation" id="Animation_0xky0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_pg13b"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_iohlw"]
resource_name = "walk"
length = 0.16666667
loop_mode = 1
step = 0.055
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nmdaj"]
_data = {
&"RESET": SubResource("Animation_0xky0"),
&"death": SubResource("Animation_pg13b"),
&"walk": SubResource("Animation_iohlw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hospd"]
size = Vector2(16.25, 10.25)

[node name="flyinglizards" type="Node2D" unique_id=284441439 node_paths=PackedStringArray("hitbox", "anim", "hurtbox")]
script = ExtResource("1_pg13b")
speed = 100.0
hitbox = NodePath("Hitbox")
hp = 1
entity_name = "Flying Lizard"
anim = NodePath("AnimationPlayer")
hurtbox = NodePath("Hurtbox")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=228488152]
texture_filter = 3
position = Vector2(8.474546, -73.36419)
scale = Vector2(0.4262727, 0.28179085)
texture = ExtResource("2_pg13b")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1017434199]
libraries/ = SubResource("AnimationLibrary_nmdaj")
autoplay = &"walk"

[node name="Hitbox" parent="." unique_id=2037733599 instance=ExtResource("3_iohlw")]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=1494530905]
position = Vector2(8, -74)
shape = SubResource("RectangleShape2D_hospd")

[node name="Hurtbox" parent="." unique_id=888921601 instance=ExtResource("4_nmdaj")]
collision_layer = 16
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=672550695]
position = Vector2(8, -74)
shape = SubResource("RectangleShape2D_hospd")
