[gd_scene format=3 uid="uid://wkkponwamxyu"]

[ext_resource type="Texture2D" uid="uid://cyrewj5afti4o" path="res://assets/proto_gekko.png" id="1_aabq3"]
[ext_resource type="Script" uid="uid://dh1811l83oi2i" path="res://game_data/entities/characters/gekko.gd" id="1_p6orh"]
[ext_resource type="PackedScene" uid="uid://dv7qoieljaare" path="res://game_data/entities/components/hitbox.tscn" id="3_wtvjg"]
[ext_resource type="PackedScene" uid="uid://rbljprm78s6j" path="res://game_data/entities/components/hurtbox.tscn" id="4_ely7x"]
[ext_resource type="Texture2D" uid="uid://q3dy4tm2c72x" path="res://icon.svg" id="5_f3bsu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6orh"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtvjg"]
size = Vector2(40, 40)

[sub_resource type="CircleShape2D" id="CircleShape2D_f3bsu"]
radius = 14.035668

[node name="Gekko" type="CharacterBody2D" unique_id=1490024415]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_p6orh")
jump_force = 12.0

[node name="GekkoSprite" type="Sprite2D" parent="." unique_id=1284019993]
texture = ExtResource("1_aabq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1760843867]
shape = SubResource("RectangleShape2D_p6orh")

[node name="Hitbox" parent="." unique_id=2037733599 instance=ExtResource("3_wtvjg")]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=430464124]
shape = SubResource("RectangleShape2D_wtvjg")

[node name="Hurtbox" parent="." unique_id=888921601 instance=ExtResource("4_ely7x")]
position = Vector2(40, 0)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1148758240]
shape = SubResource("CircleShape2D_f3bsu")
disabled = true

[node name="HitMarker" type="Sprite2D" parent="." unique_id=1984310832]
visible = false
modulate = Color(3.8147569, 3.8147569, 3.8147569, 1)
position = Vector2(39.999996, 0)
rotation = -0.7853982
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("5_f3bsu")

[connection signal="received_hit" from="Hitbox" to="." method="_on_hitbox_received_hit"]
