[gd_scene format=3 uid="uid://wkkponwamxyu"]

[ext_resource type="Script" uid="uid://dh1811l83oi2i" path="res://game_data/entities/characters/gekko.gd" id="1_p6orh"]
[ext_resource type="Texture2D" uid="uid://485sgqmm1c1i" path="res://assets/graphics/sprites/gekko/Gekko_Sheet.png" id="2_w5ypw"]
[ext_resource type="Texture2D" uid="uid://cawil1hyv2oos" path="res://assets/graphics/sprites/gekko/weapons/rank_2_surgeon_claw.webp" id="3_ranni"]
[ext_resource type="PackedScene" uid="uid://dv7qoieljaare" path="res://game_data/entities/components/hitbox.tscn" id="3_wtvjg"]
[ext_resource type="PackedScene" uid="uid://rbljprm78s6j" path="res://game_data/entities/components/hurtbox.tscn" id="4_ely7x"]
[ext_resource type="Texture2D" uid="uid://q3dy4tm2c72x" path="res://icon.svg" id="5_f3bsu"]
[ext_resource type="Script" uid="uid://dfvjnhi4hxd6w" path="res://game_data/entities/characters/shoot.gd" id="8_4yyxq"]
[ext_resource type="PackedScene" uid="uid://mqfjv73tf3vw" path="res://game_data/entities/components/projectile.tscn" id="8_uv4va"]

[sub_resource type="Animation" id="Animation_w5ypw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GekkoSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GekkoSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackSprite:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_4yyxq"]
resource_name = "attack1"
length = 0.33333334
step = 0.055
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GekkoSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 6]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"slash"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3, 6]
}

[sub_resource type="Animation" id="Animation_uv4va"]
resource_name = "death"
length = 0.7777778
step = 0.055
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GekkoSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6111111),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [15, 19]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GekkoSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6111111, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackSprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ranni"]
resource_name = "running"
length = 0.2777778
loop_mode = 1
step = 0.055
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GekkoSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2777778),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2777778),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 2]
}

[sub_resource type="Animation" id="Animation_vp8qi"]
resource_name = "stationary"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GekkoSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4yyxq"]
_data = {
&"RESET": SubResource("Animation_w5ypw"),
&"attack1": SubResource("Animation_4yyxq"),
&"death": SubResource("Animation_uv4va"),
&"running": SubResource("Animation_ranni"),
&"stationary": SubResource("Animation_vp8qi")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6orh"]
size = Vector2(40, 40)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ranni"]
radius = 5.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f3bsu"]
radius = 12.5

[node name="Gekko" type="CharacterBody2D" unique_id=1490024415]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_p6orh")
jump_force = 12.0

[node name="GekkoSprite" type="Sprite2D" parent="." unique_id=2073314795]
editor_description = "0-2 run
3-6 attack 1
7-10 attack 2
11-14 attack 4
15 hurt
15 -19 death"
texture_filter = 3
texture = ExtResource("2_w5ypw")
hframes = 5
vframes = 4

[node name="AttackSprite" type="Sprite2D" parent="." unique_id=1433807858]
editor_description = "Level 1 weapons:
0-2 walk
3 - 6 attack1
"
texture_filter = 3
texture = ExtResource("3_ranni")
hframes = 5
vframes = 4

[node name="GekkoAnim" type="AnimationPlayer" parent="." unique_id=1672742871]
libraries/ = SubResource("AnimationLibrary_4yyxq")
autoplay = &"running"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1760843867]
visible = false
shape = SubResource("RectangleShape2D_p6orh")

[node name="Hitbox" parent="." unique_id=2037733599 instance=ExtResource("3_wtvjg")]
visible = false
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=430464124]
position = Vector2(-1, 1)
shape = SubResource("CapsuleShape2D_ranni")

[node name="Hurtbox" parent="." unique_id=888921601 instance=ExtResource("4_ely7x")]
position = Vector2(32, 5)
collision_layer = 8
damage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1148758240]
shape = SubResource("CircleShape2D_f3bsu")
disabled = true

[node name="HitMarker" type="Sprite2D" parent="." unique_id=1984310832]
visible = false
modulate = Color(3.8147569, 3.8147569, 3.8147569, 1)
position = Vector2(32, 0)
rotation = -0.7853982
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("5_f3bsu")

[node name="attack" type="Node" parent="." unique_id=394590036]
script = ExtResource("8_4yyxq")
projectile = ExtResource("8_uv4va")

[connection signal="received_hit" from="Hitbox" to="." method="_on_hitbox_received_hit"]
